# Team12 Environment Variables
# IMPORTANT: This file contains sensitive credentials - DO NOT commit to Git!

# GitLab Registry Credentials
GITLAB_DEPLOY_TOKEN_USERNAME=image-puller
GITLAB_DEPLOY_TOKEN_PASSWORD=glpat-9i7SIPhJcNpsIIM_eWDbHW86MQp1OjZmeTYwCw.01.120jr4fts
