# Team8 Environment Variables
# IMPORTANT: This file contains sensitive credentials - DO NOT commit to Git!

# GitLab Registry Credentials
GITLAB_DEPLOY_TOKEN_USERNAME=image-puller
GITLAB_DEPLOY_TOKEN_PASSWORD=glpat-dShbjTQBVkhsDrHo6nR__286MQp1OjdoenRuCw.01.121d6it4k
